NEXT_PUBLIC_GOOGLE_CLIENT_ID=967729908056-h1n69g0i7n4bme99blqcor2sm39bd1oa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_ID=628309262182213
NEXT_PUBLIC_FACEBOOK_SECRET=27a3e0973fe98fd00c83feb5a09c85f2